body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: #f9004d;
  border-radius: 20px;
  border: 2px solid white;
}

.hero {
  scroll-behavior: smooth;
  height: 100vh;
  width: 100%;
  background-image: url("bgIMG.jpg");
  background-color: center;
  background-size: cover;
}

/* Navigation Bar */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  position: fixed;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 5px;
  padding-left: 5%;
  padding-right: 5%;

  top: 0;
  /* background: rgba(55, 55, 55, 0.3); */
  background-color: rgba(25, 25, 25, 0.461);
  backdrop-filter: saturate(180%) blur(10px);
  width: 100em;
  /* margin: 10px; */
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.993);
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
span {
  color: #f9004d;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  /*  */
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #f9004d;
  transition: 0.4s;
}

.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.3s;
}
.btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* First Section */

.first-section {
  display: flex;
}

.front-logo {
  position: absolute;
  top: 50%;
  right: 5%;
}

.club-logo {
  height: 50vh;
  width: 100vh;
}

/* .techgig {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  height: 100px;
  margin-top: 30px;
  width: 80%;
} */

/* .techgig img {
  height: 50px;
} */

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

.content h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}

.content h3 {
  color: aliceblue;
  font-size: 25px;
  margin-bottom: 50px;
}

.content h4 {
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
}

/* News Letter Form */

.newsletter form {
  width: 280px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: -140px;
  transition: transform 0.3s;
}

.newsletter form input:hover:last-child {
  transition: 0.1;
  transform: scale(1.07);
  background-color: #000;
  cursor: pointer;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.about img {
  height: 400px;
  width: 400px;
  transition: 0.2s;
  margin-right: 200px;
  border-radius: 50%;
}

.about img:hover {
  box-shadow: 0px 15px 10px rgba(17, 17, 17, 0.814);
  /* translate: ; */
  transform: translate(0px, -5px) scale(1.01);
}

/* 
.syncc {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 0px 0px 5px white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./bgIMG.jpg");
  color: rgba(177, 177, 177, 0.791);
} */

/* .syncc:hover {
  box-shadow: 0px 0px 5px rgba(126, 126, 126, 0.814);
  backdrop-filter: contrast(180px);
} */

.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
}

button {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.service {
  background-color: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  /* height: 365px; */
  height: 405px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  line-height: 26px;
  text-align: center;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: rotate(360deg) scale(1.3);
  transition: 0.5s;
}

@media all and (max-width: 1085px) {
  body {
    background-image: url("./bgIMG.jpg");
    padding-right: 0;
  }

  .hero {
    width: 100%;
    background: none;
    background-image: url("./bgIMG.jpg");
    /* background-color: rgb(54, 54, 54); */
  }

  .nav-bar {
    height: 250px;
    /* padding: 20px; */
    display: flex;
  }

  nav {
    height: 175px;
    align-items: center;
    justify-content: space-between;
    /* background-color: aqua; */
  }

  nav ul {
    display: none;
  }

  .logo {
    font-size: 75px;
  }

  .btn {
    transform: scale(200%);
    margin-right: 35px;
  }
  .btn:hover {
    transform: scale(120%);
  }

  .first-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
  }

  .content {
    transform: translate(10%, -100%) scale(1.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .front-logo {
    margin-top: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aliceblue; */
    padding-left: 100px;
  }

  .club-logo {
    height: 25vh;
    width: 50vh;
    margin-left: 130px;
  }

  .about {
    /* border-top-right-radius: 30px; */
    /* border-bottom-right-radius: 30px; */
    border-radius: 30px;
    margin-bottom: 50px;
    padding-right: 30px;
    margin: auto;
  }

  .main {
    /* background-color: rgb(230, 85, 85); */
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about img {
    margin-right: auto;
    margin-top: 20px;
    margin-left: 30%;
  }

  .main h5 {
    text-align: center;
  }
  .about-text {
    text-align: justify;
  }
  .about-text h2 {
    text-align: center;
  }

  button {
    align-self: center;
  }

  .service {
    border-radius: 30px;
    margin-bottom: 50px;
    margin: 0;
    padding: 0;
  }
  .title h2 {
    width: 100%;
    text-align: center;
    /* background-color: turquoise; */
  }
  .box {
    flex-direction: column;
    /* background-color: #f9004d; */
  }
}
